// https://www.itpassportsiken.com/ipkakomon.php より
export default function questions() {
  return [
    {
      title: 'Q1',
      description: 'ERPパッケージの特徴として適切なものはどれか。',
      choices: [
        {title: '業界独特の業務を統合的に支援するシステムなので，携帯電話事業などの一部の業種に限って利用されている。'},
        {title: '財務会計業務に限定したシステムであるので，一般会計処理に会計データを引き渡すまでの機能は，別途開発又は購入する必要がある。'},
        {title: '種々の業務関連アプリケーションを処理する統合業務システムであり，様々な業種及び規模の企業で利用されている。'},
        {title: '販売，仕入，財務会計処理を統合したシステムであり，個人商店などの小規模企業での利用に特化したシステムである。'},
      ],
      correctAnswer: 2,
    },
    {
      title: 'Q2',
      description: '内部統制を機能させるための方策として，適切なものはどれか。',
      choices: [
        {title: '業務範囲や役割分担を示す職務記述書を作成しない。'},
        {title: '後任者への引継ぎ書を作成しない。'},
        {title: '購買と支払の業務を同一人に担当させない。'},
        {title: 'システム開発と運用の担当を分離しない。'},
      ],
      correctAnswer: 2,
    },
    {
      title: 'Q3',
      description: '個人情報に該当しないものはどれか。',
      choices: [
        {title: '50音別電話帳に記載されている氏名，住所，電話番号'},
        {title: '自社の従業員の氏名，住所が記載された住所録'},
        {title: '防犯力メラに記録された，個人が識別できる映像'},
        {title: '社員コードだけで構成され，他の情報と容易に照合できない社員リスト'},
      ],
      correctAnswer: 3,
    },
  ];
}

